{
  "name": "openoffer-browser-extension",
  "version": "0.1.0",
  "private": true,
  "description": "OpenOffer companion browser extension — captures the active tab's readable content and sends it to the local OpenOffer desktop app over a paired loopback connection.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:test": "node esbuild.test.mjs",
    "build:store": "npm run build && node scripts/build-store.js",
    "typecheck": "tsc --noEmit",
    "test": "node esbuild.test.mjs && node --test src/__tests__/*.test.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.0",
    "esbuild": "0.28.1",
    "typescript": "^5.4.0"
  }
}
